apiVersion: v1
kind: Secret
metadata:
  name: arrs-secrets
stringData:
  RADARR_API_KEY: ENC[AES256_GCM,data:fVOB86OpNAqBSRCaVl6mHWviDsjsQUpiZCXpt0VBz34=,iv:dg9NKJlMpIEzm5luo5pfcpAAwbXAJQ8WVnvDvvFAA5M=,tag:m4rXWXSfBndxCKNKZKoWxg==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:cgvf9gJJxYAJRyH/eOKsjuVdqv6/WNQSUxV8K837oc8=,iv:MChooi/U1T4Ru9RivaJbcZdZZG6W8mElBe+N4iovT7M=,tag:k7/9Hdfw8S6AE+wqNzWlnQ==,type:str]
  BAZARR_API_KEY: null
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQjJ6Ti9DM0NiZWxZVXc1
        R0tPTmUrbEpaY0E2SkpyZWZySTFQUWgzVHpzClJyMnVGSGM1SmVGODJBR1IwdUJU
        eXpVLzBudk9SdTVQdVhvK3FIaTNvUEUKLS0tIEdEZVdLZnRIWE5rYXNZaEZFOGth
        cnRGbCtPS2NwV21iNERDRUlWYVR3ckEKxGuz+mjI1Zb5ws+em9w8iRfNFrrgxTMq
        BVJ7KEfqDqc2lEggkB5RwFY48ejo/fWZpTrGQaZ8vJWI6GnMW0+trQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T13:17:23Z"
  mac: ENC[AES256_GCM,data:vVnG+bGRaEycwxGx55vrlofBvpHVsgATc7ewLuL9M6S2Pf4+LUAbcg6EXKb5PgyFBdOaC2aBAlbTmhRD8gAXajGTTdZONV1ZxJ8RHQQnIHMecjpHDxhqp1SgfNuolyDieBYr/CrKxxdHIfCsz8neXJmtc0rhux2M1w+75ZC57I4=,iv:+EWSHhWutExVNqbtr2/qkeUSYrtqHVy6v8T6xOTmr78=,tag:OND1rbatczYUQlGhLTzDyQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
