apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
stringData:
  admin-user: ENC[AES256_GCM,data:+/zIpjc=,iv:Qmq2aD/9UN6613ntbFrRSugWsk/pJHed81nlV0eoVB4=,tag:d+vsvPgnNdtW0Vb3A7Gazw==,type:str]
  admin-password: ENC[AES256_GCM,data:th1PgHR3j3M=,iv:OU2w1AKxtoPt6w91gTVoIYlHkfV1DosMFT+Fup1GZ/k=,tag:kba5b1d+Zt2tk2V5gPwprA==,type:str]
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7JsU6VovyO19c+V2B5rH3sOk7GvN0OKbBHlBGqC7ZJI=,iv:XVQ2M/CyU3zCUjjeBhtt6nO343tL3gAt/s3EOOL7KhQ=,tag:c1OySJ/FzD3S65JzyrUPBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTE5CSWNWRTNYN3huQjdr
        Y2MzOXc2U0UwTVhhMEI0VENiN1JJR2NBRVZ3CkJJNGs2bjhoOW1YM0ZjNnhnTXpZ
        N3JTVVVIbm9qSmFaN1drdVJ0ODdMajQKLS0tIGxRS1ZOSkVzTVRjckJ3WWgzTEk3
        czlGTmNUOWF6Q3dIQW55eC9EMS9EUGMKZpkj75XiHwFX16CilfsLXFnqRR12NXi8
        qJTPV6V76/mB0XXle4VLq3sOp0XPexKMShSN0ywbZMcqzfd5S/Kbpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T21:48:37Z"
  mac: ENC[AES256_GCM,data:9J+gp5GDwDuQ3+X4p2XWypBn5tx6PXK6+l2aAU6WFi/ehokraONc+Hx3rUfMNJ9BWvrgYMdTNYftPfCY1sWtHPDhLrfFjLfUeJPeGDyedZ56aJrwHxaivkT3Q2TBYnSq1pWziw18oqMTql8c7wb1ahXnHGI+N+8QNRz9cQkzk40=,iv:nvkB7nXidxUpe0lMip35UGe5YTps0i3ZPxP7zeJzrU4=,tag:ULY1xVVHoEc3xRMCcax/QQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
