apiVersion: v1
kind: Secret
metadata:
    name: genericoidcconfig-clientsecret
stringData:
    clientsecret: ENC[AES256_GCM,data:HL8bwKQo90E1PDUCa0bEcLulS03K752fhT8MCeEdU2okF0QzpR9uWuaTYSslJrVcx6Xkc3xZxYoNIJiioofgqA==,iv:CC52D5ayYSTFvEdt5Swkw7XYnLahlcAm6tnfAT0EuTk=,tag:ICNordfc+Q4hH0KlckZxnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNXZsVjZSTkVUZ1pBd2dq
            TjdxZmtOcGRvY0JtOThIL1NUdnNMMXUwUTI0Cm0vYkZzY3FGMmI0ckt2dzBKZ0gy
            azNWb3A2VFVNWmltMmlHWk93NFVHc0kKLS0tIEcwdEM5ZllZU2Q5ZlpyRkJIV1Er
            YllQN2tMSlB5K2xLbm1TTlhSMVVHYXcKe4hxJnv+JkJCB2pB6YiZ4dgpHFaXKElk
            JtS60uk3oSnlSGVs4YNU1CkPqgSIH8eaVr/1I+rFTMQu7U2a8Zm0AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T21:19:24Z"
    mac: ENC[AES256_GCM,data:9pUHLoejbshcIvrjzVK2g5MWG1OBazCp2F1hu+UG2lVRxXmLbqsVbWugM0KpykdkxiWvDvWivx9Oyy6th+T11Yl/e5ytp2Tj5C/Wlc3e5gqyeoCb/nzzQPRj8FN4J5k5aOfxK0DgjGdso17n3YqWTHyMuutf0CG2JizzrskhBpE=,iv:Rbna7ITZf/00eAHOA6cGZxDzMmsfGGk7920pxEGmNS4=,tag:TYPqX8gkwCXFbt9DMVEZsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
