apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token-secret
stringData:
  cloudflare-token: ENC[AES256_GCM,data:/i+WwgflDYN9IJq2siidCrk9O8ArKBu629bS4ywBX1rejQpMWOkknA==,iv:iPkRLKCEteGYbczR/oWE3Z6bjjMZTGJlODVR+XUl8Wc=,tag:cGewi57RD0XSylctSf/jMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN2c3ZjVNWi82S25xZWpV
        bGNlZVFFSE1Cb2pDV0szeWx5ZExHWlI5aWhRCmFpR1hGaHNDVnkwZWFvQVlTQm1F
        d1pvQ3NtZ2pPR3JrUCtMK3lPWXcrWG8KLS0tIG1YWjFDVTBvSEN6STdWN2JzUjhS
        ekp1WW9WbWdJbm9FRWpsa0pWa1puejQKaTWWjOHkl+Y1mufbal+hR3wOh8ZNNlVN
        i5fi4iDrWmT2wKTA9OKviMuNCWtki5PiNLG8i7HNSvqqdwHvc8Ztjg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T18:14:36Z"
  mac: ENC[AES256_GCM,data:9Smiprr1jD3RDf0UkV1Dl3DhFxOw1F+sisInG8AyZCYcURqRuyEOEDz++gyKlGoaToTpXopkD5ZgmTtNENgNUeb5x15y0wNrUBt23fdjm3xKRZv8OABFtF0YvDyKefnu7JLuK4VKLWsTw8Epk7HNadQERKLygquiVDoJlhgkYc4=,iv:DgAZ2EbMQYqX5QWj97Grw2c+RR8+E9Lc2fINvctvgNA=,tag:pzRoGU7yJ1WgCJudmi9zoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
