apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
stringData:
    users_database.yml: ENC[AES256_GCM,data:q34faS93U+Nw//2y/1iGIq5N2DjhbKSDyEwsD/UH1HJcNcANxt5SmjXBsm1IVxgEVB56Sc5898orvlzvxuRzEV/+5wIBj4+Ja7jVNCpseZA42j7XugpGKsaZ+zKF4dqLAZleDnveYa6VUjFdWyjEsAzQUv8B1o3eMvxEFro2Qj8JAd4yOHw3bqpl/36bIiu0EXZMU9Pxanbo/X2GdiT7tr/diIezdgc9Kx7/xyEzMnUvhfT3IXlosBnH2dBUq3JDcWWTNy45ru5YjmytUXvshPgRxHUH+oOQYxcIt4Cjz0eMLTsE//FGwznRcCGWHdL5jVe+x9BKtrNbssO3COPEvvo=,iv:g91HSRxKQYgXUMbcQNMH4nPbhdD21QHWzHu2bxJxAaM=,tag:99J1mjIzTBwKFcwSupJWXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaEp6ZytWbnBiNjlWQ0Fh
            OE1iNlp2Nng2T21ScHRnUHdrWHVyOFlSS0hFCjZULytzMU1zOStMUGw0Z1pGQ1hP
            V2JrWS9yN29acnpmemtkc2Z0VTlqanMKLS0tIFhTVEYvZ2s0cFNKYkRhU0pKS2pD
            dW5NZE9tNTRHd2U4eU1hSWhZdUV1UUkKayMYG9+KXr8s5glNcSIWCLkIOVyGR4rF
            VBXuwXnBcKSbqOPX/vAJrLu8Fx+e9NUcpP/T9OnkzmKqf4EdMRQaaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T20:41:02Z"
    mac: ENC[AES256_GCM,data:huhuOSvkWfhUAoq4Jq4s7SYHBSohx0AFp0MfTa613eBHqUMMm+UG2WrPyu9J1RIdxeNJuk3hezihTdpignd2XDl/2bAkQuU50WSy2siW4K4v9o3sYb9Vl/kQs1NuVoDckBs8zMDOfcPYfQGvlObQhBXe5bLmWrB11U3e6JDGrBY=,iv:xLXGD9rECWHMURGIRaVvPDtdfW9RqpprLiEApIKb9a8=,tag:WcHQz2zyMck47gubU55HFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
