# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: sops-age
  namespace: flux-system
stringData:
  age.agekey: ENC[AES256_GCM,data:jIszG+7Uf304jxnePLDcqMFyxPZOmnVksj9m+F7z1l6+h3N9puuqf6L4WgZGbA8RV8kElzCdAwVhBeyAthBHfRKJdiD+85Hf7So=,iv:Qena7yYgcwrZcxuL75RV9C1kZ5Qrmwb3pRCoZFTYTVk=,tag:gdOLs8oU1FjLnNcYCzytDw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNDRFdndaRzdWUDdqYnFu
        KzQvdzlMY2JRM1FEK1ZPS295YmFZQjBDdEM4Ck42MjJ3TG5QUCtGMVNUeHpnT2VW
        emplenFvWnlnanF3M1ZhcjJpa0NIZlEKLS0tIHpSWVk2NTVFUG9RU2xQSU4weGRB
        V0pURm5FUytpMlVBNWJERXVwMGdyemMK7mw1F/88XNMKsjfyJt7UijOu+1YFsrhq
        XGrQfT1KPu9xNMA48L8/u60B1K/uKewEHupjzZfJKOhMZPax/OL97w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T14:30:50Z"
  mac: ENC[AES256_GCM,data:kRBtMwcu4qvVxb/yrtOYXa6Fek0AudZJLE0BFX78bkM6hPklfVlhl4PObbtQyTAedrc6Y/m3XZ9ugQK25PIrfIthE7k24xTSCm6VJwDn6IhN1LZSImjRoWX9d8CTzW3NC32VnK7xH37x3k9u5wL0pwAN1xcgz0ZDMAiV9QFamr8=,iv:7WJoPmdaTtVy0N5V1sWvb8gkAPQZbqeqcn9L0aunxk8=,tag:j71IfBRkR6G+RcfFX4JjXQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
