---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
data:
  LB_IP_NGINX_INGRESS: 10.10.4.221
  LB_IP_NGINX_INGRESS_EXTERNAL: 10.10.4.220
  LB_IP_SYNCTHING_SVC: 10.10.4.224
  LB_IP_SFTPGO_SVC: 10.10.4.225
  LB_IP_BIND_SVC: 10.10.4.222
  LB_IP_BLOCKY_SVC: 10.10.4.223
  KUBEVIP_ADDRESS: 10.10.4.240
  CLUSTER_BIND9_ROLE: slave
