apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:tdy4MI8e2Z4YrUnv,iv:5Nl0cPCgJNulgJ9uoxNj3cp+Ne6EBSsqrKMxAYYgmc4=,tag:RZ7khAdeJY3zxO21QJWEVQ==,type:str]
  SECRET_GATEWAY: ENC[AES256_GCM,data:S5njtjh4dTTc,iv:Lz9+GQnJm30s1+L8qaBXeL2uBnAWluNJso+9p0wPawY=,tag:CaWV9afDsR7L+fCAh3k/rw==,type:str]
  SECRET_CIFS_SHARE: ENC[AES256_GCM,data:/0eO9j6mP3yIzu2nKDayAMg=,iv:ZXugVDMf4BIHKTXoKW9jBbaNzhswaMJINswN5O2d6d0=,tag:/qllr74YByBdYh41qYeQGw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQnJJc25XQ0JHNk1vSXdB
        enZUTWdsQStmdkdQMXpsbzMvdURiZEVNcXlnCnFvZWE2QXVXck82UmRpVWFKcjBS
        MDlhRThqTkZDT3VSaUhRRzJ6QmljbHMKLS0tIFExWWNqWW1VcWFKcjQzR0pTc0FM
        c3hnMXBTdGxPeXMwTkg4aDF6ZTBuelUKLP5Vm5XaJrphhhj16xiLK4gTu0+9086C
        7pE1nLwqaMyVBZXTTCW3Fu9xN1q58e5YtxamQUbzK9f9wonL9VavzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T13:19:41Z"
  mac: ENC[AES256_GCM,data:m2eNFpFzcZURb1tg1M4C2VMFpEMP+vYHnURK6HuczSyy2zUcIhtP2c258oW4FnbTWHhnO/732PlbLNJgPENMC9PhYQfKQXBoDKebeEsGsRinRmz5MNb8W+AorOZNIncM1TnFSFAQwbcX+icGiZ+MYI0Qo1N85cxx3dF+QHGf+Uo=,iv:jpDhQvJhO5qOJQDoSO1Gh4kr61uTqyYmjMuAzArZ5ZM=,tag:BM6pTW0YoUa20Xd/jJd+1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
