apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dHGcHPDkmc7qUa8w,iv:LkUuZwcorCEydLtLRILzJgV0TdxSzaWnBPNEJgkqmrM=,tag:cx/rdxMMcl8IHOW9M9WcFA==,type:str]
  SECRET_GATEWAY: ENC[AES256_GCM,data:Q0T2IIRjqeKt,iv:7zwy5ymacTokGR9QCV7PgQMc66/6NCy9ZM+2ZANa6CQ=,tag:7FlMFd3WGWhxEsh3+5uspw==,type:str]
  SECRET_CIFS_SHARE: ENC[AES256_GCM,data:Ua+yw+01dCGVl+vyZYyKxKTc7vdGyqLB0Q==,iv:bugMMq/0nWZ3r30Uxe+kF8pi34ZYizyZ2IDfRgOy4Mc=,tag:fRt9/XXvq1Vpf0lTo2/+oA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQ2pzcmN1TTBWQzhFWUN4
        MHhmc3ZOMC9nVXNkRUYwRklncThCem8zQ1MwCjhyekFmYk8vUTBRbExzblhHbmJL
        YzRYb283aUkwT05QM2lHazYrM0U4Nm8KLS0tIHNFZDlDYWt3ajdUclE0VmhsQUVE
        ektNb093dTBDNGdvcndYcllNNUc2VjQKDbg8PQyXqrRgxPXvp/Ot26eI+34wqcpA
        MwkDph8rCrNDmMUc37VTCnYjFCooyoWV7pz9mc9DZzWhEJNT9D8+KQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T17:48:19Z"
  mac: ENC[AES256_GCM,data:cXUPpnsLNsBH+9pIgW4h0AkhbulPsIwOjFfXRJxUBv9cAmf3nHqSWDnZcrWAb5IGJJ2IYquqjaHYI1XRfWymYcwQIRSyYykJr9oNKSmmszZHC0cEFeu/oeSJEkpoBrLdfKLinn+xLVGrLXFaO2Vx7b0cIx8N1Ujs/JXukWB8xwM=,iv:F/x+YS+iIBkTsmZOML4oSWIqc3KRCRDAkDwR0FAaUjY=,tag:OG2Nc+v/MhSoDMbvwDkjsA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
