apiVersion: v1
kind: Secret
metadata:
  name: shared-secrets
stringData:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qVlbyVPetjh65GIko5gBDaGMZQ3rY1cM/g==,iv:bTagCsFQLDEUUDuY8jpc2Fq5S6b1AeLkhbF1lsdkUxk=,tag:vYMOg/fdagWClhz1Oi/uSQ==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:f3OhJJbEs0DlzMxTPRhfmXd+z0cw3i9nq7IyqLX/LoQtl/Var7GknU4lrycT/8/kSsftyE8yeXRfb+T9JSJq4rEq40evF0zPR5lyBIZ2slbvCsgK6T3ofxCO0UaaLQMTyTQl+S31JhBs3/71LwVvd8fvrYVLy0Iowg==,iv:f9D4Fb3vYM3nZejmd7+O7PIOhigX9aXkH+ImZd6VScU=,tag:KZ8G4FpLnLeI6zYtQzbR5g==,type:str]
  SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:lXvOsimYAGQ=,iv:eXYnd4NmFh5D3UjCR25qH0bPtiRXsMA83LUMyAk3lFo=,tag:MqjmPZ84vLTZ0jPtTfinwA==,type:str]
  SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:X2nS9ae/RBY=,iv:0SuoxHQFym60BaA6FV8hYEOKa7TA7RrlSGOYP7xV/Ss=,tag:RJ59l/4CioswF0uklS/KDg==,type:str]
  SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:lfrLboNS7T0=,iv:5L6VVd3ZjAiYSf/q3qFiEQCnlbP8e4QuR0DlT3HJDwU=,tag:AEeBSJSjBDNVXQIaW3WoAA==,type:str]
  SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:ItToQR93iuY=,iv:puI/xSe7w/f5ip7iHO6r6/8ManP8XheN6bSpa1QvrW0=,tag:YrvykQ3Ip2fmpMEVLOZ2Iw==,type:str]
  SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:VlscTu1eKEk=,iv:axU4OHjHeMBRd4eOPS55Ico3gQ85NaoQLs8iQT2aKZM=,tag:pweSeDfW65CjwOQ1/HIIsQ==,type:str]
  SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:pbQzEXXNchM=,iv:Qe1MKRwBkGLCgbVNQngqUOaRh9hSti2ZHZFqElXUyvk=,tag:knFedw37M8ucvJizW/1JIw==,type:str]
  SECRET_PAPERLESS_NGX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:SoP4OXdS3xs=,iv:hK9dQE1/gVU8Rqp+guRJRk2lq+wTQCInNwrPT3tZwNE=,tag:pIQMr4bq0Ekug9dOUQCThA==,type:str]
  SECRET_TANDOOR_RECEIPES_DB_PASSWORD: ENC[AES256_GCM,data:GHT0gKEu4Oc=,iv:kFTg18l1CZhSnaFcEbSJ1L/nuIBcUAdVNFtBsLCGzd8=,tag:8XDD70RnkHDeuNuPpLEPhg==,type:str]
  SECRET_TANDOOR_RECEIPES_SECRET_KEY: ENC[AES256_GCM,data:Sfw6t3r6Wrk=,iv:aeuhclzk1VnkxsDwXUbLzIhz20Lg68whuc8fRCIAsBo=,tag:haggmbch+JnpRwiXL3nKKA==,type:str]
  SECRET_TANDOOR_RECEIPES_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BCn/rm3K4XM=,iv:qdOIn3GxxkhTHZsPi1o2TuBy979COvKgK9t8SJBROBA=,tag:NtC9BlmtmlF/7oTFXcU4iQ==,type:str]
  SECRET_MEMOS_DB_PASSWORD: ENC[AES256_GCM,data:FyznYG79ijo=,iv:6A11iw3AhoFMSKmXGHiv4WIhISfT1LM8DItTVHB9Vjg=,tag:tCDYkUwcc77p64pYLgkGBA==,type:str]
  SECRET_IMMICH_DB_PASSWORD: ENC[AES256_GCM,data:I7ZO3XElbo0=,iv:SKUHGa+CltDg1a4LTCu1QmLwUGQx74svmpvt/LeNt0g=,tag:vrI/dfUlsNJEUIscOzl0Wg==,type:str]
  SECRET_SFTPGO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/aFiHLYfNPU=,iv:K7w45RgJdIiO5hVWlJ+AnF1gGIbagYS+ulPjIxSlCQs=,tag:XCFrupZtyO44jGXqEjMN1w==,type:str]
  SECRET_LINKWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:UYA6PautZjs=,iv:/pUx/+tebUudntTiqEf7sC2NIC09DGesdmloPGA5A74=,tag:HSiLg/5xzG1/O0cWeS9qyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUkdCZ2ptWmt6bklOY09P
        SVYwREhNeHJOUW4rcWtLbUZ3ODNIZWNXVTJBCjQzQVhFY20xajMwNVo4VVVNWGN4
        Vi81T2FvYmJKWUxBSXBEN25UVGtLSTAKLS0tIFdBWmxTNjJDY1hvZC82QzRIV3NG
        eUpSRkllMFpOWEw2a2F0ZWdrVVR4RlkKFq8YsEO0DS/Eh1XM/eCV84wmXxIhx1d0
        GCpSHn8I2xSzNJymEE2D6oBzO6in+nkNNAZL/qvGs/7IKRSP/PYJnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T14:18:20Z"
  mac: ENC[AES256_GCM,data:UFeXyxBFvjJNMcn8xMKHIVuPI9ZqH0758hiAJeZsAdwoo02Zm6f6REJgAJACrUlv/+UOB+GsCHLy+Php4MNfIC6hpxuBSHgU+39g/dya+HeBaabbhN4++2UtXRk8GE0ZOphKgD2ym8JseWV6hrPSfikl3YdcWfPlDC1N2Wb5YzE=,iv:+MnwVGz6Iv5aegIc3p1VGQkFNCqOds8eh7KFEIjutjM=,tag:gmF4afVfexb1YcS4greMOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
