apiVersion: v1
kind: Secret
metadata:
  name: smb-secrets
stringData:
  username: ENC[AES256_GCM,data:5adp,iv:foKXiqQSlkvNxSrH2jkvfG5snLiYG/1nZ0PgD1AbN+0=,tag:VyU/aAOfZT/UBkYC1DffQg==,type:str]
  password: ENC[AES256_GCM,data:KkFOXvYtZdU=,iv:hf0FOo61Qj/rTTREZ02cX3SMbfpGH0V7C+f4YKBsLiE=,tag:epLycI1JSomerpS47ckfbQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc2VMbWMvcDc1TGhHZ2dk
        dnUraEUvaEIxVm5rcUhlakRnQTZMdVFQL2cwClIwSkZDYUhha2QwREJ4Ui9RRy85
        SmVZSVJHZENuRDVEdjZtU3lqRWp6MXMKLS0tIFlGamdPR00zUVFmelIvNWcxNGRW
        N2FxaVQyN0lERUZTTm1jV005cUtnSUUKtmFNha9VM7tozw8iDt3/rERw4kQKVllX
        dEhA3PG38ZX1vlf4EqurSCtmmqOHX2M6cEpcrFQeX3l3F55Iigd7ag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T01:05:17Z"
  mac: ENC[AES256_GCM,data:M0LMQzPw5NEX/4hvdBaUWy4JB8tT0prweyOvSBP3Tg3t830HdfYR3iogA4UW6O0hHJAU47SC89fhGBeblmuBjrH8pcoIRQ71Y0wSu56eAQlMOvA5il8t/SnBdF6JoS5w+Ixpx0ePzEjonXrL6cKZ8zwqz0ZVT1rnKn+lvOhIxoI=,iv:XZstq/BVt2c1dkEfcChb+GPceDFPDj1Z4dg/tfOS0Hk=,tag:ztvs52S+A8zm8Brgc9LnAg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
