apiVersion: v1
kind: Secret
metadata:
  name: smb-secrets
stringData:
  username: ENC[AES256_GCM,data:fNz2,iv:benEFh1/YVeqVaeV4XKGZwPaS7s2yG5nD0hgweh+diQ=,tag:pBJ534mXHlj2wYWVqFkaWA==,type:str]
  password: ENC[AES256_GCM,data:yJDGhu5iIlvlTgt5,iv:pU9PMd/pE6Fcf7lw1Q4hqdTs19QaYLPKQ9jZ8W22z6Y=,tag:nKPde/GfrkbtF/Q9rznXzw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UnpUWGlXQm9LY1JIUGc4
        cCtIYUtMWTR3b3dYVTRIeDFCUURUK2NKVkZBCjRmbVgwZ0xySWFKVFJlRjYwSkRq
        THRwTlhxYzQ2MkFCL2FTakVGdWZocmcKLS0tIFpxbnV3cXdNTW5veGRWUERHcEpm
        c0FoQTdWQ3dMZndVcm9PQzhkZVRBdlkK5dRzVEzCfGQNwFbp7hH64y94HGeI4nTX
        YT4lifXEjkWr25uBw4xK2hqQTzhxGy9v3zYHWYx21KzqrZbi0q86Mw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T12:58:50Z"
  mac: ENC[AES256_GCM,data:iUTPohmE8ku+FtHuDP/PD4MdKRdjfFDJKhSmtmrPWD/Vb7S2+XpLSjeVdwNtwExoJ+AnA+DhXbsFBQCMnR3ZFHG2KweuZ/CvqGaPuQMiiq9ik2QO/R/V3N8r5pHmqjloZRnbBJ6TBWPeiYg55kI7cemvn/+ZA/VoSZVhDMH30rk=,iv:ly633AQ6yNn5CCkYG2KLnaMxoM5EAcLlDrizh772XcE=,tag:5K3a1ijcDFphGrIE+kXjew==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
